<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8aN-A0-O0b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pictsee Images-->
        <scene sceneID="VhS-Db-w1H">
            <objects>
                <tableViewController id="bwf-wF-l3O" customClass="TableViewController" customModule="Pictsee1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDG-hW-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="CPJ-wZ-6hh" customClass="CustomCell" customModule="Pictsee1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPJ-wZ-6hh" id="QHj-TW-mrA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-8g-Ss1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-Kf-IOs">
                                            <rect key="frame" x="0.0" y="185" width="600" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-JL-IBI">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ePo-JL-IBI" firstAttribute="top" secondItem="aQy-Kf-IOs" secondAttribute="top" constant="8" id="gIC-3e-Bi3"/>
                                                <constraint firstItem="ePo-JL-IBI" firstAttribute="leading" secondItem="aQy-Kf-IOs" secondAttribute="leading" constant="8" id="hix-t1-F4i"/>
                                                <constraint firstAttribute="bottom" secondItem="ePo-JL-IBI" secondAttribute="bottom" constant="8" id="kCa-J4-dgj"/>
                                                <constraint firstAttribute="height" constant="64" id="o2Q-OS-u5G"/>
                                                <constraint firstAttribute="trailing" secondItem="ePo-JL-IBI" secondAttribute="trailing" constant="8" id="qop-fe-YC5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hXr-8g-Ss1" firstAttribute="top" secondItem="QHj-TW-mrA" secondAttribute="top" id="64o-3O-Zeg"/>
                                        <constraint firstItem="hXr-8g-Ss1" firstAttribute="leading" secondItem="QHj-TW-mrA" secondAttribute="leading" id="GRw-Qh-2wy"/>
                                        <constraint firstAttribute="trailing" secondItem="aQy-Kf-IOs" secondAttribute="trailing" id="dSS-dF-NGB"/>
                                        <constraint firstItem="aQy-Kf-IOs" firstAttribute="leading" secondItem="QHj-TW-mrA" secondAttribute="leading" id="fty-PQ-gQM"/>
                                        <constraint firstAttribute="trailing" secondItem="hXr-8g-Ss1" secondAttribute="trailing" id="lZN-jw-Xaq"/>
                                        <constraint firstAttribute="bottom" secondItem="aQy-Kf-IOs" secondAttribute="bottom" id="s8g-gr-xCg"/>
                                        <constraint firstAttribute="bottom" secondItem="hXr-8g-Ss1" secondAttribute="bottom" id="ssk-OX-LmX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBgImage" destination="hXr-8g-Ss1" id="wRG-UP-ur9"/>
                                    <outlet property="cellLabelCaption" destination="ePo-JL-IBI" id="1Tt-VP-8JR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editImage" id="72t-eU-9KB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwf-wF-l3O" id="bfJ-Nd-MeL"/>
                            <outlet property="delegate" destination="bwf-wF-l3O" id="30d-Kj-BWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictsee Images" id="KXZ-Ii-EkY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcm-mZ-3kn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addImage" id="3w6-P1-scs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yv-Np-Qvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="335"/>
        </scene>
        <!--Image Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pictsee1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-6U-nFL">
                                <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bh-ae-sDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-eH-GMK">
                                <rect key="frame" x="0.0" y="180" width="600" height="376"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X5C-6U-nFL" secondAttribute="trailing" constant="-20" id="3MD-QP-hm9"/>
                            <constraint firstItem="X5C-6U-nFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtG-in-ZYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpR-eH-GMK" secondAttribute="trailing" constant="-20" id="K69-zj-0Ke"/>
                            <constraint firstItem="X5C-6U-nFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Ndn-gb-xlE"/>
                            <constraint firstItem="SpR-eH-GMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqh-rZ-1FS"/>
                            <constraint firstItem="SpR-eH-GMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tDq-OK-RaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SpR-eH-GMK" secondAttribute="bottom" id="utK-HZ-SqO"/>
                            <constraint firstItem="SpR-eH-GMK" firstAttribute="top" secondItem="X5C-6U-nFL" secondAttribute="bottom" constant="20" id="xhn-vg-Ca8"/>
                            <constraint firstItem="X5C-6U-nFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zP6-CJ-KlO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="eaQ-Qu-jWZ">
                            <color key="tintColor" red="0.62238219895287961" green="0.069226933463453114" blue="0.30654510371297478" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddCameraImage:" destination="BYZ-38-t0r" id="dUv-6u-PIR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fr4-UL-kX5"/>
                        <barButtonItem systemItem="organize" id="i5i-YX-Tt2">
                            <color key="tintColor" red="0.019796949292523614" green="0.53176128926701571" blue="0.35891818447704943" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddImage:" destination="BYZ-38-t0r" id="Icx-4L-Gp8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H8n-7l-GQx"/>
                        <barButtonItem systemItem="action" id="9qO-vG-fGN">
                            <color key="tintColor" red="0.14501351730254225" green="0.74646090961130196" blue="0.81339986910994766" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSaveToFolder:" destination="BYZ-38-t0r" id="wCl-eh-qPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8hd-mr-YlI"/>
                        <barButtonItem title="F1" id="7xo-7O-7La">
                            <color key="tintColor" red="0.43413226702667262" green="0.52407149869109948" blue="0.27941133034889126" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filter1:" destination="BYZ-38-t0r" id="sZF-I4-vWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WAT-Oy-f9J"/>
                        <barButtonItem title="F2" id="6e6-q1-9S7">
                            <color key="tintColor" red="0.71112156413612571" green="0.4870471463079209" blue="0.29729288414605942" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filter2:" destination="BYZ-38-t0r" id="aWZ-tN-tnT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RQn-eA-s4Q"/>
                        <barButtonItem title="F3" id="tq1-Cx-D8w">
                            <color key="tintColor" red="0.29276174869999999" green="0.44526001669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filter3:" destination="BYZ-38-t0r" id="2d6-2h-pUD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Image Details" id="0sV-wd-aFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="okC-Kg-fqu">
                            <connections>
                                <action selector="btnCancel:" destination="BYZ-38-t0r" id="BD6-i7-4FL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Km-LX-Hur">
                            <connections>
                                <action selector="btnSave:" destination="BYZ-38-t0r" id="za8-nd-L9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgDisplay" destination="SpR-eH-GMK" id="2up-a6-KpK"/>
                        <outlet property="txtAreaDesc" destination="X5C-6U-nFL" id="LqN-ZW-q7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKE-hd-ZTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8aN-A0-O0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgI-8b-XKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DG5-HN-IfW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bwf-wF-l3O" kind="relationship" relationship="rootViewController" id="tZo-11-8bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-ua-B9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="72t-eU-9KB"/>
    </inferredMetricsTieBreakers>
</document>
